<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline in CSS</title>
    <style>
        p{
            outline-style: double;
            background-color: crimson;
            color:cyan;
            border:  10px solid orangered;
        }
        h1{
            outline-style:groove;
            border:  10px solid red;
            background-color: crimson;
            color:slateblue;
        }
        h2{
            outline-style: outset;
            border:  10px solid rebeccapurple;
            background-color: crimson;
            color:yellowgreen;
        }
        h3{
            outline-style:solid;
            border:  10px solid blue;
            background-color: crimson;
            color:springgreen;
        }

    </style>

</head>
<body>
    <p>
        This is a letter writing and this is what i am writing about outline.
    </p>
    <h1>
        Outline In CSS
    </h1>
    <h2>Margin in CSS</h2>
    <h3>web development</h3>
    <h4>styling in CSS</h4>
    <h5>border,height,width</h5>
    <h6>margin,padding</h6>
</body>
</html>
